# cybersoul-dolar-atualiza

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/cybersoul/dolaratualiza/: Boot.java  CybersoulDolarAtualizaApplication.java  SwaggerConfig.java
src/main/java/com/cybersoul/dolaratualiza/domain/: Currency.java  Dolar.java
src/main/java/com/cybersoul/dolaratualiza/entity/: CurrencyEntity.java  DolarEntity.java
src/main/java/com/cybersoul/dolaratualiza/gateway/api/: CurrencyApiExternal.java  DolarApiExternal.java
src/main/java/com/cybersoul/dolaratualiza/gateway/h2/: H2Gateway.java  H2Repository.java
src/main/java/com/cybersoul/dolaratualiza/gateway/kafka/: KafkaGateway.java
src/main/java/com/cybersoul/dolaratualiza/gateway/mysql/: MysqlGateway.java  MysqlRepository.java
src/main/java/com/cybersoul/dolaratualiza/gateway/rest/: CurrencyController.java  CurrencyOfDayController.java  DolarController.java
src/main/java/com/cybersoul/dolaratualiza/usecase/: CurrencyFeature.java  CurrencyFeatureUC.java  DolarFeature.java  DolarFeatureUC.java
src/main/resources/: application.properties  application.properties_old  application.yaml
src/test/java/com/cybersoul/dolaratualiza/: CybersoulDolarAtualizaApplicationTests.java
src/test/java/com/cybersoul/dolaratualiza/mock/: MockDolar.java
src/test/java/com/cybersoul/dolaratualiza/usecase/: DolarUCTest.java
