apply plugin: 'java'
apply plugin: 'maven'

group = 'com.cybersoul'
version = '0.0.1-SNAPSHOT'

description = """cybersoul-dolar-atualiza"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

plugins {
  id "org.sonarqube" version "3.0"
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.3.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.3.0.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.12'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'2.3.1.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.9.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.3.0.RELEASE'
    compile group: 'org.evosuite', name: 'evosuite-master', version:'1.0.6'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.3.0.RELEASE'
    runtime group: 'io.micrometer', name: 'micrometer-registry-prometheus', version:'1.5.1'
    runtime group: 'com.h2database', name: 'h2', version:'1.4.200'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.3.0.RELEASE') {
        exclude(module: 'junit-vintage-engine')
    }
}
